{
  "name": "@izure/cache-entanglement",
  "version": "1.2.1",
  "description": "Manage caches that are dependent on each other efficiently.",
  "author": "izure1 <admin@izure.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/izure1/cache-entanglement.git"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ]
  }
}
